<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming CPU</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .container-1 {
            position: fixed;
            width: auto;
            display: flex;
            height: 100px;
            border: 5px solid #ffffff;
            background-color: #102030;
            box-shadow: 5px 5px 20px;
            margin: 10px;
        }

        .container-2 {
            padding: 5px;
            width: 100px;
            height: 90px;
        }

        .container-3 {
            padding-left: 10px;
            padding-top: 17px;
            height: 50px;
        }

        .container-4 {
            color: #ffffff;
            padding-top: 5px;
            font-weight: bold;
            font-size: large;
            padding-left: 1s0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container-5 {
            font-size: x-large;
            height: 30px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 600px;
            border-top-left-radius: 20px;
            margin-top: 33px;
            margin-left: 20px;
            border-bottom-left-radius: 20px;
        }

        .container-6 {
            background-color: #ffa500;
            height: 34px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-top: 33px;
        }

        .container-7 {
            color: #ffffff;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            height: 50px;
            padding: 5px;
            border: 2px solid #102030;
            background-color: #102030;
            border-radius: 30px;
        }

        .container-7:hover {
            background-color: #ffffff;
            color: #102030;
            transition: 1s;
        }

        .container-8 {
            color: #ffffff;
            padding-left: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }

        .container-9 {
            height: 60px;
            padding-left: 20px;
            padding-top: 10px;
        }

        .container-10 {
            color: #ffffff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-weight: bold;
        }

        .container-11 {
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #ffffff;
            font-weight: bold;
            padding-top: 10px;
            padding-right: 20px;
            padding-left: 30px;
        }

        .container-12 {
            display: flex;
        }

        .container-13 {
            display: flex;
        }

        .container-14 {
            padding-left: 30px;
            padding-top: 130px;
            height: 500px;
        }

        .container-15 {
            margin-top: 10px;
            height: 100px;
            margin-left: 15px;
        }

        .container-16 {
            border: 1px solid transparent;
            width: 800px;
            margin-left: 18px;
            margin-top: 70px;
        }

        .container-17 {
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container-18 {
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container-19 {
            font-size: larger;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container-20 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
            font-weight: bold;
            padding-left: 40px;
        }

        .container-21 {
            font-size: small;
        }

        .container-22 {
            border: 2px solid transparent;
            background-color: #ffa500;
            text-decoration: none;
            font-size: xx-large;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #102030;
            border-radius: 20px;
            margin: 30px;
        }

        .container-22:hover {
            background-color: #102030;
            transition: 1s;
            color: #ffa500;
        }

        .container-22:active {
            color: #464646;
            transition: 1s;
            background-color: #ffa500;
        }
    </style>
</head>

<body>
    <div class="container-1">
        <img src="logo.png" class="container-2">
        <img src="image1.png" class="container-3">
        <p class="container-4">Deliver To <br> India</p>
        <input type="text" name="text" placeholder="Enter The Product" class="container-5">
        <img src="image2.png" class="container-6">
        <a href="log.html" class="container-7">LogIn </a>
        <p class="container-8">Return <br> & Order</p>
        <img src="image3.png" class="container-9">
        <p class="container-10">cart</p>
        <p class="container-11">Discount</p>
    </div>
    <div class="container-12">
        <div>
            <div class="container-12">
                <img src="image26.jpg" class="container-15" style="margin-top: 130px;">
            </div>
            <div class="container-12">
                <img src="image27.jpg" class="container-15">
            </div>
            <div class="container-12">
                <img src="image28.jpg" class="container-15">
            </div>
            <div class="container-12">
                <img src="image29.jpg" class="container-15">
            </div>
        </div>
        <div class="containerr-13">
            <img src="image26.jpg" class="container-14">
        </div>
        <div class="container-16">

            <div class="container-16">
                <h1 class="container-18"><s>$40 </s> $30</h1>
                <p class="container-17">Redragon Gaming Mouse, Wireless Mouse Gaming with RGB Backlit,8000 DPI,PC Gaming Mice with Fire Button, Macro Editing Programmable Mouse Gamer,70Hrs for Windows/Mac, Rechargeable, Black, M910-KS</p>
                <h1 class="container-18">About This Item</h1>
                <ul class="container-19">
                    <li>⚡️【Fully Programmable Gaming Mouse】-This wireless gaming mouse make it possible for you to remap the buttons ,assignment of complex macro functions, change RGB backlit effects and speed, adjust DPI in a wide rang(250-8000) to fit your differents needs via redragon driver, It's a good choice for gaming and working.</li>
                    <li>⚡️【Enhance Your Gaming Immersion】With 9 Adjustable RGB Backlit modes, you can adjust backlits effects via mouse or driver to create you fancy gaming environment and light up your game atmosphere.</li>
                    <li>⚡️【Born For Victory】 Never miss a gaming mouse that adopts Rapid Fire button ((1 Click=Triple Clicks) while you are gaming, it helps you beat your opponents quickly with just one click.</li>
                    <li>⚡️【High Presicion Sensor】Features with 5 default DPI levels(500/1000/2000/ 3000/4000) and multiple adjustable DPI(250-8000) via driver, you can easily adjust the moving speed, and experience a smooth, fast response and accurate tracking gaming experience.</li>
                    <li>    ⚡️【Ultra Long Battery Life】The rechargeable wireless gaming mouse has a battery life between 35 hours (RGB on) and 70 hours (RGB off) on a single charge, provide you with nonstopping using.it will auto sleep after 1 minutes of inactively for power saving.The wireless mouse also can be used wired while charging.</li>
                    <li>⚡️【Professional After-Sales Service】We provide every Redragon customer with 24-Month Warranty , Please feel free to contact us when you meet any problem. We will spare no effort to provide the best service to every customer within 24 hours to help you.                      </li>
                </ul>
                <h1 class="container-20">Note:<span class="container-21"> Products with electrical plugs are designed
                        for use in the US. Outlets and voltage differ internationally and this product may require an
                        adapter or converter for use in your destination. Please check compatibility before
                        purchasing.</span></h1>
                <button class="container-22"><a href="out3.html" class="container-22">Check Out</a></button>
            </div>
        </div>
    </div>
</body>

</html>