<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K2 Shopping</title>
    <style>
        body {
            margin: 0px;
            background-color: #D3D3D3;
            padding: 0px;
        }

        .container-1 {
            position: fixed;
            width: auto;
            display: flex;
            height: 100px;
            border: 5px solid #ffffff;
            background-color: #102030;
            box-shadow: 5px 5px 20px;
            margin: 10px;
        }

        .container-2 {
            padding: 5px;
            width: 100px;
            height: 90px;
        }

        .container-3 {
            padding-left: 10px;
            padding-top: 17px;
            height: 50px;
        }

        .container-4 {
            color: #ffffff;
            padding-top: 5px;
            font-weight: bold;
            font-size: large;
            padding-left: 1s0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container-5 {
            font-size: x-large;
            height: 30px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 600px;
            border-top-left-radius: 20px;
            margin-top: 33px;
            margin-left: 20px;
            border-bottom-left-radius: 20px;
        }

        .container-6 {
            background-color: #ffa500;
            height: 34px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-top: 33px;
        }

        .container-7 {
            color: #ffffff;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            height: 50px;
            padding: 5px;
            border: 2px solid #102030;
            background-color: #102030;
            border-radius: 30px;
        }

        .container-7:hover {
            background-color: #ffffff;
            color: #102030;
            transition: 1s;
        }

        .container-8 {
            color: #ffffff;
            padding-left: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }

        .container-9 {
            height: 60px;
            padding-left: 20px;
            padding-top: 10px;
        }

        .container-10 {
            color: #ffffff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-weight: bold;
        }

        .container-11 {
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #ffffff;
            font-weight: bold;
            padding-top: 10px;
            padding-right: 20px;
            padding-left: 30px;
        }

        .container-12 {
            width: 1360px;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 100px;
        }

        .container-13 {
            display: flex;
        }

        .container-14 {
            background-color: #ffffff;
            border: 2px solid #ffffff;
            border-radius: 10px;
            width: 400px;
            margin-left: 40px;

        }

        .container-15 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            padding: 10px;
        }

        .container-16 {
            display: flex;
        }

        .container-17 {
            width: 150px;
            padding-left: 25px;
            padding-right: 25px;
        }
    </style>
</head>

<body>
    <div class="container-1">
        <img src="logo.png" class="container-2">
        <img src="image1.png" class="container-3">
        <p class="container-4">Deliver To <br> India</p>
        <input type="text" name="text" placeholder="Enter The Product" class="container-5">
        <img src="image2.png" class="container-6">
        <a href="log.html" class="container-7">LogIn </a>
        <p class="container-8">Return <br> & Order</p>
        <img src="image3.png" class="container-9">
        <p class="container-10">cart</p>
        <p class="container-11">Discount</p>
    </div>
    <img src="imahe4.jpg" class="container-12">
    <div class="container-13">
        <div class="container-14">
            <p class="container-15">Gaming </p>
            <div class="container-16">
                <a href="index1.html"><img src="image5.jpg" class="container-17"></a>
                <a href="index2.html"><img src="image6.jpg" class="container-17"></a>
            </div>
            <div class="container-16">
                <a href="index3.html"><img src="image7.jpg" class="container-17"></a>
                <a href="index4.html"><img src="image8.jpg" class="container-17" style="padding-top: 50px;" ></a>
            </div>
        </div>
        <div class="container-14">
            <p class="container-15">Book</p>
            <div class="container-16">
                <a href="index5.html"><img src="image10.jpg" class="container-17"></a>
                <a href="index6.html"><img src="image11.jpg" class="container-17"></a>
            </div>
            <div class="container-16">
                <a href="index7.html"><img src="image36.jpg" class="container-17"></a>
                <a href="index8.html"><img src="image13.jpg" class="container-17"></a>
            </div>
        </div>
        <div class="container-14">
            <p class="container-15">Watch</p>
            <div class="container-16">
                <a href="index9.html"><img src="image37.jpg" class="container-17"></a>
                <a href="index10.html"><img src="image44.jpg" class="container-17"></a>
            </div>
            <div class="container-16">
                <a href="index11.html"><img src="image49.jpg" class="container-17"></a>
                <a href="index12.html"><img src="image52.jpg" class="container-17"></a>
            </div>
        </div>
    </div>
</body>

</html>