<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Headphones</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .container-1 {
            position: fixed;
            width: auto;
            display: flex;
            height: 100px;
            border: 5px solid #ffffff;
            background-color: #102030;
            box-shadow: 5px 5px 20px;
            margin: 10px;
        }

        .container-2 {
            padding: 5px;
            width: 100px;
            height: 90px;
        }

        .container-3 {
            padding-left: 10px;
            padding-top: 17px;
            height: 50px;
        }

        .container-4 {
            color: #ffffff;
            padding-top: 5px;
            font-weight: bold;
            font-size: large;
            padding-left: 1s0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container-5 {
            font-size: x-large;
            height: 30px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 600px;
            border-top-left-radius: 20px;
            margin-top: 33px;
            margin-left: 20px;
            border-bottom-left-radius: 20px;
        }

        .container-6 {
            background-color: #ffa500;
            height: 34px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-top: 33px;
        }

        .container-7 {
            color: #ffffff;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            height: 50px;
            padding: 5px;
            border: 2px solid #102030;
            background-color: #102030;
            border-radius: 30px;
        }

        .container-7:hover {
            background-color: #ffffff;
            color: #102030;
            transition: 1s;
        }

        .container-8 {
            color: #ffffff;
            padding-left: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }

        .container-9 {
            height: 60px;
            padding-left: 20px;
            padding-top: 10px;
        }

        .container-10 {
            color: #ffffff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-weight: bold;
        }

        .container-11 {
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #ffffff;
            font-weight: bold;
            padding-top: 10px;
            padding-right: 20px;
            padding-left: 30px;
        }

        .container-12 {
            display: flex;
        }

        .container-13 {
            display: flex;
        }

        .container-14 {
            padding-left: 30px;
            padding-top: 130px;
        }

        .container-15 {
            margin-top: 10px;
            height: 100px;
            margin-left: 15px;
        }

        .container-16 {
            border: 1px solid transparent;
            margin-left: 18px;
            margin-top: 70px;
        }

        .container-17 {
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container-18 {
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container-19 {
            font-size: larger;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container-20 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
            font-weight: bold;
            padding-left: 40px;
        }

        .container-21 {
            font-size: small;
        }

        .container-22 {
            border: 2px solid transparent;
            background-color: #ffa500;
            text-decoration: none;
            font-size: xx-large;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #102030;
            border-radius: 20px;
            margin: 30px;
        }

        .container-22:hover {
            background-color: #102030;
            transition: 1s;
            color: #ffa500;
        }

        .container-22:active {
            color: #464646;
            transition: 1s;
            background-color: #ffa500;
        }
    </style>
</head>

<body>
    <div class="container-1">
        <img src="logo.png" class="container-2">
        <img src="image1.png" class="container-3">
        <p class="container-4">Deliver To <br> India</p>
        <input type="text" name="text" placeholder="Enter The Product" class="container-5">
        <img src="image2.png" class="container-6">
        <a href="log.html" class="container-7">LogIn </a>
        <p class="container-8">Return <br> & Order</p>
        <img src="image3.png" class="container-9">
        <p class="container-10">cart</p>
        <p class="container-11">Discount</p>
    </div>
    <div class="container-12">
        <div class="containerr-13">
            <img src="image13.jpg" class="container-14">
        </div>
        <div class="container-16">
            <div class="container-16">
                <h1 class="container-18"><s>$20 </s> $15.30</h1>
                <p class="container-17">Stranger Things: Science Camp (Graphic Novel) Paperback  </p>
                <h1 class="container-18">About This Item</h1>
                <ul class="container-19">
                    <p>The comics based on the hit Netflix series delve into B-movie horror nostalgia when Dustin goes to summer camp, confronts a sinister figure in an Albert Einstein mask, and joins forces with Suzie to solve mysterious disappearances.                    </p>
                    <div style="font-size: medium; font-weight: normal;">
                        <p>Dustin arrives at Camp Know Where to navigate the new social hierarchy without the support of his Hawkins adventuring party. While also faced with nerdy bullies, a new menace haunts the young scientists and camp counselors. A mysterious figure with sinister intent arrives to disrupt the serene woodland scene. When camp counselors start to disappear, the solution won't take rocket science, but Dustin will have to get on the same wavelength as Suzie and the other campers before tensions reach a boiling point.</p>
                        <p>Writer Jody Houser (Critical Role, Stranger Things: Into the Fire) returns with Edgar Salazar and Keith Champagne (Stranger Things: SIX) to create a new miniseries in the Stranger Things universe, taking place between seasons two and three of the hit Netflix show.</p>
                        <p>Collects Stranger Things: Science Camp #1-#4.</p>
                    </div>
                </ul>
                <button class="container-22"><a href="out8.html" class="container-22">Check Out</a></button>
            </div>
        </div>
    </div>
</body>

</html> 