<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Headphones</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .container-1 {
            position: fixed;
            width: auto;
            display: flex;
            height: 100px;
            border: 5px solid #ffffff;
            background-color: #102030;
            box-shadow: 5px 5px 20px;
            margin: 10px;
        }

        .container-2 {
            padding: 5px;
            width: 100px;
            height: 90px;
        }

        .container-3 {
            padding-left: 10px;
            padding-top: 17px;
            height: 50px;
        }

        .container-4 {
            color: #ffffff;
            padding-top: 5px;
            font-weight: bold;
            font-size: large;
            padding-left: 1s0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container-5 {
            font-size: x-large;
            height: 30px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 600px;
            border-top-left-radius: 20px;
            margin-top: 33px;
            margin-left: 20px;
            border-bottom-left-radius: 20px;
        }

        .container-6 {
            background-color: #ffa500;
            height: 34px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-top: 33px;
        }

        .container-7 {
            color: #ffffff;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            height: 50px;
            padding: 5px;
            border: 2px solid #102030;
            background-color: #102030;
            border-radius: 30px;
        }

        .container-7:hover {
            background-color: #ffffff;
            color: #102030;
            transition: 1s;
        }

        .container-8 {
            color: #ffffff;
            padding-left: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }

        .container-9 {
            height: 60px;
            padding-left: 20px;
            padding-top: 10px;
        }

        .container-10 {
            color: #ffffff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-weight: bold;
        }

        .container-11 {
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #ffffff;
            font-weight: bold;
            padding-top: 10px;
            padding-right: 20px;
            padding-left: 30px;
        }

        .container-12 {
            display: flex;
        }

        .container-13 {
            display: flex;
        }

        .container-14 {
            padding-left: 30px;
            padding-top: 130px;
            height: 500px;
        }

        .container-15 {
            margin-top: 10px;
            height: 100px;
            margin-left: 15px;
        }

        .container-16 {
            border: 1px solid transparent;
            margin-left: 18px;
            margin-top: 70px;
        }

        .container-17 {
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container-18 {
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container-19 {
            font-size: larger;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container-20 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
            font-weight: bold;
            padding-left: 40px;
        }

        .container-21 {
            font-size: small;
        }

        .container-22 {
            border: 2px solid transparent;
            background-color: #ffa500;
            text-decoration: none;
            font-size: xx-large;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #102030;
            border-radius: 20px;
            margin: 30px;
        }

        .container-22:hover {
            background-color: #102030;
            transition: 1s;
            color: #ffa500;
        }

        .container-22:active {
            color: #464646;
            transition: 1s;
            background-color: #ffa500;
        }
    </style>
</head>

<body>
    <div class="container-1">
        <img src="logo.png" class="container-2">
        <img src="image1.png" class="container-3">
        <p class="container-4">Deliver To <br> India</p>
        <input type="text" name="text" placeholder="Enter The Product" class="container-5">
        <img src="image2.png" class="container-6">
        <a href="log.html" class="container-7">LogIn </a>
        <p class="container-8">Return <br> & Order</p>
        <img src="image3.png" class="container-9">
        <p class="container-10">cart</p>
        <p class="container-11">Discount</p>
    </div>
    <div class="container-12">
        <div>
            <div class="container-12">
                <img src="image45.jpg" class="container-15" style="margin-top: 130px;">
            </div>
            <div class="container-12">
                <img src="image46.jpg" class="container-15">
            </div>
            <div class="container-12">
                <img src="image47.jpg" class="container-15">
            </div>
            <div class="container-12">
                <img src="image48.jpg" class="container-15">
            </div>
        </div>
        <div class="containerr-13">
            <img src="image44.jpg" class="container-14">
        </div>
        <div class="container-16">

            <div class="container-16">
                <h1 class="container-18"><s>$35 </s> $32.99</h1>
                <p class="container-17">FILIEKEU Men Watch Silicone Men Wrist Watch Quartz Movement 3ATM Waterproof Multifunctional with Date Design Sporty Casual Business Dress Watches for Men Reloj de Hombre</p>
                <h1 class="container-18">About This Item</h1>
                <ul class="container-19">
                    <li>Imported</li>
                    <li>⌚ Fashionable and trendy items: Watches have gone beyond the role of simply telling the time and have been successfully upgraded to fashionable and trendy decorations, which not only show the value of one's life, but are also known to represent "man's self-esteem". men tend to use watches to express their personality .Clothing everyone must wear every day, while a watch is not necessarily worn by everyone, therefore, a watch will be the highlight in your outfit.</li>
                    <li>⌚ Safety material: silicone watches are wear-resistant, high temperature resistant, not deformed, non-toxic, tasteless, no side effects on the human body and soft properties, not cracked, long service life, does not irritate the skin, etc.. (Do not bring the watch near the fire source or placed in dark and damp places, pay attention to moisture battery aging).Large dial men's watch: case diameter 46 mm / 1.84 inches, maximum circumference: 238 mm / 9.37 inches.</li>
                    <li>⌚3ATM WATERPROOF MEN'S WATCH 30M (100 ft) lifetime water resistance can withstand accidental rain and splashing water when washing hands, but is not suitable for showering, swimming, diving and so on. Note: Do not operate the button of the watch in the water</li>
                    <li>⌚Multi-function watch:3 functional small dials for chronograph minutes, chronograph seconds, chronograph 1/10 seconds.Clear date display.3 buttons in case to start/pause, set time/calendar and reset.The dial contains phosphors inside to make the hand glow at night (enough light must be absorbed before it glows).</li>
                    <li>⌚CAREFREE PURCHASE:Your satisfaction is our top priority.This wrist watch will be a perfect gift for yourself or for that special someone. Watch warranty for 5 years,90-day free return/exchange.If you find any quality problem after receiving your watch. Or if you have any questions about the watch. You can send an email to the email address on the warranty card. We will reply you within 24 hours.(FILIEKEU Watches).
                    </li>
                </ul>
                <h1 class="container-20">Note:<span class="container-21"> Products with electrical plugs are designed for use in the US. Outlets and voltage differ internationally and this product may require an adapter or converter for use in your destination. Please check compatibility before purchasing.</span></h1>
                <button class="container-22"><a href="out10.html" class="container-22">Check Out</a></button>
            </div>
        </div>
    </div>
</body>

</html>