<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Headphones</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .container-1 {
            position: fixed;
            width: auto;
            display: flex;
            height: 100px;
            border: 5px solid #ffffff;
            background-color: #102030;
            box-shadow: 5px 5px 20px;
            margin: 10px;
        }

        .container-2 {
            padding: 5px;
            width: 100px;
            height: 90px;
        }

        .container-3 {
            padding-left: 10px;
            padding-top: 17px;
            height: 50px;
        }

        .container-4 {
            color: #ffffff;
            padding-top: 5px;
            font-weight: bold;
            font-size: large;
            padding-left: 1s0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container-5 {
            font-size: x-large;
            height: 30px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 600px;
            border-top-left-radius: 20px;
            margin-top: 33px;
            margin-left: 20px;
            border-bottom-left-radius: 20px;
        }

        .container-6 {
            background-color: #ffa500;
            height: 34px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-top: 33px;
        }

        .container-7 {
            color: #ffffff;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            height: 50px;
            padding: 5px;
            border: 2px solid #102030;
            background-color: #102030;
            border-radius: 30px;
        }

        .container-7:hover {
            background-color: #ffffff;
            color: #102030;
            transition: 1s;
        }

        .container-8 {
            color: #ffffff;
            padding-left: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }

        .container-9 {
            height: 60px;
            padding-left: 20px;
            padding-top: 10px;
        }

        .container-10 {
            color: #ffffff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-weight: bold;
        }

        .container-11 {
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #ffffff;
            font-weight: bold;
            padding-top: 10px;
            padding-right: 20px;
            padding-left: 30px;
        }

        .container-12 {
            display: flex;
        }

        .container-13 {
            display: flex;
        }

        .container-14 {
            padding-left: 30px;
            padding-top: 130px;
            height: 500px;
        }

        .container-15 {
            margin-top: 10px;
            height: 100px;
            margin-left: 15px;
        }

        .container-16 {
            border: 1px solid transparent;
            width: 710px;
            margin-left: 18px;
            margin-top: 70px;
        }

        .container-17 {
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container-18 {
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container-19 {
            font-size: larger;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container-20 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
            font-weight: bold;
            padding-left: 40px;
        }

        .container-21 {
            font-size: small;
        }

        .container-22 {
            border: 2px solid transparent;
            background-color: #ffa500;
            text-decoration: none;
            font-size: xx-large;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #102030;
            border-radius: 20px;
            margin: 30px;
        }

        .container-22:hover {
            background-color: #102030;
            transition: 1s;
            color: #ffa500;
        }

        .container-22:active {
            color: #464646;
            transition: 1s;
            background-color: #ffa500;
        }
    </style>
</head>

<body>
    <div class="container-1">
        <img src="logo.png" class="container-2">
        <img src="image1.png" class="container-3">
        <p class="container-4">Deliver To <br> India</p>
        <input type="text" name="text" placeholder="Enter The Product" class="container-5">
        <img src="image2.png" class="container-6">
        <a href="log.html" class="container-7">LogIn </a>
        <p class="container-8">Return <br> & Order</p>
        <img src="image3.png" class="container-9">
        <p class="container-10">cart</p>
        <p class="container-11">Discount</p>
    </div>
    <div class="container-12">
        <div>
            <div class="container-12">
                <img src="image7.jpg" class="container-15" style="margin-top: 130px;">
            </div>
            <div class="container-12">
                <img src="image14.jpg" class="container-15">
            </div>
            <div class="container-12">
                <img src="image15.jpg" class="container-15">
            </div>
            <div class="container-12">
                <img src="image17.jpg" class="container-15">
            </div>
        </div>
        <div class="containerr-13">
            <img src="image5.jpg" class="container-14">
        </div>
        <div class="container-16">

            <div class="container-16">
                <h1 class="container-18"><s>$40 </s> $30</h1>
                <p class="container-17">Skytech Shadow Gaming PC Desktop – INTEL Core i5 10400F 2.9 GHz, RTX 3050, 1TB NVME SSD, 8G DDR4 3200, 600W GOLD PSU, AC Wi-Fi, Windows 10 Home 64-bit</p>
                <h1 class="container-18">About This Item</h1>
                <ul class="container-19">
                    <li>INTEL Core i5 10400F 2.9GHz (4.3GHz Max Boost) CPU Processor | 1TB NVME SSD – Up to 30x Faster Than Traditional HDD</li>
                    <li>NVIDIA Geforce RTX 3050 8GB GDDR6 Graphics Card (Brand may vary) | 8GB DDR4 RAM 3200 Gaming Memory with Heat Spreader | Windows 11 Home 64-bit</li>
                    <li>802.11 AC | No Bloatware | Graphic output options include 1 x HDMI, and 1 x Display Port Guaranteed, Additional Ports may vary | USB Ports Including 2.0, 3.0, and 3.2 Gen1 Ports | HD Audio and Mic | Free Gaming Keyboard and Mouse</li>
                    <li>3 x RGB RING Fans for Maximum Air Flow | Skytech Shadow Gaming Case with Tempered Glass, Black | 1 Year Warranty on Parts and Labor | Lifetime Free Technical Support | Assembled in the USA</li>
                    <li>This powerful gaming PC is capable of running all your favorite games such as Call of Duty Warzone, Fornite, Escape from Tarkov, Grand Theft Auto V, Valorant, World of Warcraft, League of Legends, Apex Legends, Roblox, PLAYERUNKNOWN's Battlegrounds, Overwatch, Counter-Strike: Global Offensive, Battlefield V, New World, Minecraft, Elden Ring, Rocket League, The Division 2, and more at Ultra settings, detailed 1080p Full HD resolution, and smooth 60+ FPS gameplay.</li>
                </ul>
                <h1 class="container-20">Note:<span class="container-21"> Products with electrical plugs are designed for use in the US. Outlets and voltage differ internationally and this product may require an adapter or converter for use in your destination. Please check compatibility before purchasing.</span></h1>
                <button class="container-22"><a href="out1.html" class="container-22">Check Out</a></button>
            </div>
        </div>
    </div>
</body>

</html>