<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Out </title>
    <script src="java.js"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .container-1 {
            position: fixed;
            width: auto;
            display: flex;
            height: 100px;
            border: 5px solid #ffffff;
            background-color: #102030;
            box-shadow: 5px 5px 20px;
            margin: 10px;
        }

        .container-2 {
            padding: 5px;
            width: 100px;
            height: 90px;
        }

        .container-3 {
            padding-left: 10px;
            padding-top: 17px;
            height: 50px;
        }

        .container-4 {
            color: #ffffff;
            padding-top: 5px;
            font-weight: bold;
            font-size: large;
            padding-left: 1s0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container-5 {
            font-size: x-large;
            height: 30px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 600px;
            border-top-left-radius: 20px;
            margin-top: 33px;
            margin-left: 20px;
            border-bottom-left-radius: 20px;
        }

        .container-6 {
            background-color: #ffa500;
            height: 34px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-top: 33px;
        }

        .container-7 {
            color: #ffffff;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            height: 50px;
            padding: 5px;
            border: 2px solid #102030;
            background-color: #102030;
            border-radius: 30px;
        }

        .container-7:hover {
            background-color: #ffffff;
            color: #102030;
            transition: 1s;
        }

        .container-8 {
            color: #ffffff;
            padding-left: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }

        .container-9 {
            height: 60px;
            padding-left: 20px;
            padding-top: 10px;
        }

        .container-10 {
            color: #ffffff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-weight: bold;
        }

        .container-11 {
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #ffffff;
            font-weight: bold;
            padding-top: 10px;
            padding-right: 20px;
            padding-left: 30px;
        }

        .container-12 {
            display: flex;
        }

        .container-13 {
            border: 2px solid transparent;
            background-color: #ffffff;
            border-radius: 20px;
            width: 650px;
            margin-left: 25px;
            margin-top: 130px;
        }

        .container-14 {
            text-align: center;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }

        .container-15 {
            border: 3px solid transparent;
            border-bottom: 2px solid #102030;
            border-radius: 20px;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #102030;
            width: 400px;
            margin-top: 20px;
            margin-left: 50px;
        }

        .container-16 {
            border: 2px solid transparent;
            background-color: #ffa500;
            border-radius: 20px;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 350px;
            margin-top: 20px;
        }

        .container-17 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            padding-left: 20px;
            padding-top: 10px;
            font-weight: bold;
            color: #102030;
        }
    </style>
</head>

<body>
    <div class="container-1">
        <img src="logo.png" class="container-2">
        <img src="image1.png" class="container-3">
        <p class="container-4">Deliver To <br> India</p>
        <input type="text" name="text" placeholder="Enter The Product" class="container-5">
        <img src="image2.png" class="container-6">
        <a href="log.html" class="container-7">LogIn </a>
        <p class="container-8">Return <br> & Order</p>
        <img src="image3.png" class="container-9">
        <p class="container-10">cart</p>
        <p class="container-11">Discount</p>
    </div>
    <div class="container-12">
        <div class="container-13">
            <h1 class="container-14">Check Out</h1>
            <input type="text" name="text" placeholder="Enter Your First Name:" class="container-15">
            <br>
            <input type="text" name="text" placeholder="Enter Your Last Name:" class="container-15">
            <br>
            <input type="text" name="text" placeholder="Enter Your Phone Number:" class="container-15">
            <br>
            <input type="text" name="text" placeholder="Enter Your Address:" class="container-15">
            <br>
            <input type="text" name="text" placeholder="Enter The Quntity:" class="container-15" id="value">
            <br>
            <input type="text" name="text" placeholder="Enter The Coupen Code" class="container-15" id="code">
            <button onclick="out()" class="container-16">Check Out</button>
        </div>
        <div class="container-13">
            <h1 class="container-14" id="demo1"></h1>
            <p id="demo2" class="container-17"></p>
            <p id="demo3" class="container-17"></p>
            <p id="demo4" class="container-17"></p>
            <p id="demo5" class="container-17"></p>
            <p id="demo6" class="container-17"></p>
            <p id="demo7" class="container-17"></p>
        </div>
    </div>
</body>

<script>
    function out() {
        var x = parseInt(document.getElementById("value").value);
        var y = document.getElementById("code").value;
        var sum = 15.30 * x;
        if (y == "K2SHOP") {
            var gst = (18 * sum) / 100;
            var total = sum + gst;
            var dis = (25 * total) / 100;
            var grand = total - dis;
            document.getElementById("demo1").innerHTML = "Bill";
            document.getElementById("demo2").innerHTML = "The Cost Of One Is $15";
            document.getElementById("demo3").innerHTML = "The Qunantity Of Chair Is " + x;
            document.getElementById("demo4").innerHTML = "The GST Is $" + gst;
            document.getElementById("demo5").innerHTML = "The Total Is $" + total;
            document.getElementById("demo6").innerHTML = "The Discount Of $" + dis;
            document.getElementById("demo7").innerHTML = "The Grand Total Is $" + grand;
        }
        else {
            var gst = (18 * sum) / 100;
            var total = sum + gst;
            var dis = (total * 5) / 100;
            var grand = total - dis;
            document.getElementById("demo2").innerHTML = "The Cost Of One Is $15";
            document.getElementById("demo3").innerHTML = "The Qunantity Of Chair Is " + x;
            document.getElementById("demo4").innerHTML = "The GST Is $" + gst;
            document.getElementById("demo5").innerHTML = "The Total Is $" + total;
            document.getElementById("demo6").innerHTML = "The Discount Of $" + dis;
            document.getElementById("demo7").innerHTML = "The Grand Total Is $" + grand;
        }
    }

</script>

</html>